// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 891D7B0C1346446B008B6915 /* pkmMatrix */;
		activeTarget = 8DD76F620486A84900D96B5E /* pkmMatrix */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* pkmMatrix */,
		);
		breakpoints = (
			89182A8813471C66003E4548 /* pkmMatrix.h:318 */,
			89182A98134721AD003E4548 /* pkmMatrix.cpp:402 */,
			89182B3B13475A9C003E4548 /* pkmMatrix.cpp:118 */,
			89182B6913475EF8003E4548 /* pkmMatrix.cpp:113 */,
			89182B6E13475F12003E4548 /* main.cpp:84 */,
			8987FDAB134F283800DB7F8A /* main.cpp:84 */,
			8987FE7E134F4DDE00DB7F8A /* main.cpp:36 */,
			893777B61354B3A400815214 /* pkmMatrix.cpp:46 */,
		);
		codeSenseManager = 891D7B161346447A008B6915 /* Code sense */;
		executables = (
			891D7B0C1346446B008B6915 /* pkmMatrix */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335817279;
			PBXWorkspaceStateSaveDate = 335817279;
		};
		perUserProjectItems = {
			892A58B214042A4300DDF1CC /* PBXTextBookmark */ = 892A58B214042A4300DDF1CC /* PBXTextBookmark */;
			892A58B314042A4500DDF1CC /* PBXBookmark */ = 892A58B314042A4500DDF1CC /* PBXBookmark */;
			892A58C014042AF700DDF1CC /* PBXTextBookmark */ = 892A58C014042AF700DDF1CC /* PBXTextBookmark */;
			892A58C514042B1600DDF1CC /* PBXTextBookmark */ = 892A58C514042B1600DDF1CC /* PBXTextBookmark */;
			892A58C914042B1800DDF1CC /* PBXTextBookmark */ = 892A58C914042B1800DDF1CC /* PBXTextBookmark */;
			892A58D414042B1800DDF1CC /* PBXTextBookmark */ = 892A58D414042B1800DDF1CC /* PBXTextBookmark */;
			893779061354C3DD00815214 = 893779061354C3DD00815214 /* PBXTextBookmark */;
			893779F713550FAE00815214 = 893779F713550FAE00815214 /* PBXTextBookmark */;
		};
		sourceControlManager = 891D7B151346447A008B6915 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1260}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{899, 1031}";
		};
	};
	89182A8813471C66003E4548 /* pkmMatrix.h:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B121346447A008B6915 /* pkmMatrix.h */;
		functionName = "getTranspose()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		modificationTime = 335817480.442536;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182A98134721AD003E4548 /* pkmMatrix.cpp:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::GEMM(Mat rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 402;
		location = pkmMatrix;
		modificationTime = 335817480.443787;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182B3B13475A9C003E4548 /* pkmMatrix.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::Mat(const Mat &rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = pkmMatrix;
		modificationTime = 335817480.444719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182B6913475EF8003E4548 /* pkmMatrix.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::Mat(const Mat &rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = pkmMatrix;
		modificationTime = 335817480.445675;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182B6E13475F12003E4548 /* main.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = pkmMatrix;
		modificationTime = 335817480.446615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	891D7B0C1346446B008B6915 /* pkmMatrix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pkmMatrix;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	891D7B121346447A008B6915 /* pkmMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 13804}}";
			sepNavSelRange = "{7838, 0}";
			sepNavVisRange = "{7187, 1044}";
			sepNavWindowFrame = "{{19, 19}, {871, 854}}";
		};
	};
	891D7B131346447A008B6915 /* pkmMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 7420}}";
			sepNavSelRange = "{7032, 0}";
			sepNavVisRange = "{6713, 1025}";
			sepNavWindowFrame = "{{19, 19}, {871, 854}}";
		};
	};
	891D7B151346447A008B6915 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	891D7B161346447A008B6915 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	892A58B214042A4300DDF1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	892A58B314042A4500DDF1CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	892A58C014042AF700DDF1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	892A58C514042B1600DDF1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	892A58C914042B1800DDF1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	892A58D414042B1800DDF1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1031;
		vrLoc = 899;
	};
	893777B61354B3A400815214 /* pkmMatrix.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::~Mat()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = pkmMatrix;
		modificationTime = 335817480.449686;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	893779061354C3DD00815214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	893779F713550FAE00815214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8987FDAB134F283800DB7F8A /* main.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = pkmMatrix;
		modificationTime = 335817480.447676;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8987FE7E134F4DDE00DB7F8A /* main.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = pkmMatrix;
		modificationTime = 335817480.448662;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8DD76F620486A84900D96B5E /* pkmMatrix */ = {
		activeExec = 0;
		executables = (
			891D7B0C1346446B008B6915 /* pkmMatrix */,
		);
	};
}
