// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 891D7B0C1346446B008B6915 /* pkmMatrix */;
		activeTarget = 8DD76F620486A84900D96B5E /* pkmMatrix */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* pkmMatrix */,
		);
		breakpoints = (
			89182A8813471C66003E4548 /* pkmMatrix.h:317 */,
			89182A98134721AD003E4548 /* pkmMatrix.cpp:398 */,
			89182B3B13475A9C003E4548 /* pkmMatrix.cpp:117 */,
			89182B6913475EF8003E4548 /* pkmMatrix.cpp:112 */,
			89182B6E13475F12003E4548 /* main.cpp:59 */,
			8987FDAB134F283800DB7F8A /* main.cpp:59 */,
			8987FE7E134F4DDE00DB7F8A /* main.cpp:54 */,
		);
		codeSenseManager = 891D7B161346447A008B6915 /* Code sense */;
		executables = (
			891D7B0C1346446B008B6915 /* pkmMatrix */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324299478;
			PBXWorkspaceStateSaveDate = 324299478;
		};
		perUserProjectItems = {
			893775A013546AD900815214 /* PBXTextBookmark */ = 893775A013546AD900815214 /* PBXTextBookmark */;
			893775A713546B3800815214 /* PBXTextBookmark */ = 893775A713546B3800815214 /* PBXTextBookmark */;
			8987FE9B134F505500DB7F8A /* PBXTextBookmark */ = 8987FE9B134F505500DB7F8A /* PBXTextBookmark */;
		};
		sourceControlManager = 891D7B151346447A008B6915 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 853}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{182, 1538}";
		};
	};
	89182A8813471C66003E4548 /* pkmMatrix.h:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B121346447A008B6915 /* pkmMatrix.h */;
		functionName = "getTranspose()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		modificationTime = 324299512.143113;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182A98134721AD003E4548 /* pkmMatrix.cpp:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::GEMM(Mat rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = pkmMatrix;
		modificationTime = 324299512.145995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182B3B13475A9C003E4548 /* pkmMatrix.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::Mat(const Mat &rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = pkmMatrix;
		modificationTime = 324299512.146257;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182B6913475EF8003E4548 /* pkmMatrix.cpp:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::Mat(const Mat &rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = pkmMatrix;
		modificationTime = 324299512.146467;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182B6E13475F12003E4548 /* main.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = pkmMatrix;
		modificationTime = 324299512.146716;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	891D7B0C1346446B008B6915 /* pkmMatrix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pkmMatrix;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	891D7B121346447A008B6915 /* pkmMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6924}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	891D7B131346447A008B6915 /* pkmMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4961}}";
			sepNavSelRange = "{6482, 0}";
			sepNavVisRange = "{5919, 1100}";
		};
	};
	891D7B151346447A008B6915 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	891D7B161346447A008B6915 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	893775A013546AD900815214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891D7B121346447A008B6915 /* pkmMatrix.h */;
		name = "pkmMatrix.h: 123";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	893775A713546B3800815214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891D7B121346447A008B6915 /* pkmMatrix.h */;
		name = "pkmMatrix.h: 123";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8987FDAB134F283800DB7F8A /* main.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = pkmMatrix;
		modificationTime = 324299512.147302;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8987FE7E134F4DDE00DB7F8A /* main.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = pkmMatrix;
		modificationTime = 324299512.147476;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8987FE9B134F505500DB7F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* pkmMatrix */ = {
		activeExec = 0;
		executables = (
			891D7B0C1346446B008B6915 /* pkmMatrix */,
		);
	};
}
