// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 891D7B0C1346446B008B6915 /* pkmMatrix */;
		activeTarget = 8DD76F620486A84900D96B5E /* pkmMatrix */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* pkmMatrix */,
		);
		breakpoints = (
			89182A8813471C66003E4548 /* pkmMatrix.h:311 */,
			89182A98134721AD003E4548 /* pkmMatrix.cpp:54 */,
		);
		codeSenseManager = 891D7B161346447A008B6915 /* Code sense */;
		executables = (
			891D7B0C1346446B008B6915 /* pkmMatrix */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323426262;
			PBXWorkspaceStateSaveDate = 323426262;
		};
		perUserProjectItems = {
			89182ABB134730BB003E4548 /* PBXTextBookmark */ = 89182ABB134730BB003E4548 /* PBXTextBookmark */;
			89182ABC134730BB003E4548 /* PBXTextBookmark */ = 89182ABC134730BB003E4548 /* PBXTextBookmark */;
		};
		sourceControlManager = 891D7B151346447A008B6915 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1349}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{1271, 1013}";
		};
	};
	89182A8813471C66003E4548 /* pkmMatrix.h:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B121346447A008B6915 /* pkmMatrix.h */;
		functionName = "getTranspose()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		modificationTime = 323433952.812089;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182A98134721AD003E4548 /* pkmMatrix.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::GEMM(Mat rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = pkmMatrix;
		modificationTime = 323433952.812271;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182ABB134730BB003E4548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891D7B121346447A008B6915 /* pkmMatrix.h */;
		name = "pkmMatrix.h: 205";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 269;
		vrLoc = 4252;
	};
	89182ABC134730BB003E4548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891D7B121346447A008B6915 /* pkmMatrix.h */;
		name = "pkmMatrix.h: 206";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 206;
		vrLoc = 3534;
	};
	891D7B0C1346446B008B6915 /* pkmMatrix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pkmMatrix;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	891D7B121346447A008B6915 /* pkmMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4587}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	891D7B131346447A008B6915 /* pkmMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3217}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{963, 1423}";
		};
	};
	891D7B151346447A008B6915 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	891D7B161346447A008B6915 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* pkmMatrix */ = {
		activeExec = 0;
		executables = (
			891D7B0C1346446B008B6915 /* pkmMatrix */,
		);
	};
}
