// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 891D7B0C1346446B008B6915 /* pkmMatrix */;
		activeTarget = 8DD76F620486A84900D96B5E /* pkmMatrix */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* pkmMatrix */,
		);
		breakpoints = (
			89182A8813471C66003E4548 /* pkmMatrix.h:276 */,
			89182A98134721AD003E4548 /* pkmMatrix.cpp:318 */,
		);
		codeSenseManager = 891D7B161346447A008B6915 /* Code sense */;
		executables = (
			891D7B0C1346446B008B6915 /* pkmMatrix */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323439159;
			PBXWorkspaceStateSaveDate = 323439159;
		};
		sourceControlManager = 891D7B151346447A008B6915 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1349}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	89182A8813471C66003E4548 /* pkmMatrix.h:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B121346447A008B6915 /* pkmMatrix.h */;
		functionName = "getTranspose()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		modificationTime = 323440222.437631;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182A98134721AD003E4548 /* pkmMatrix.cpp:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::GEMM(Mat rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = pkmMatrix;
		modificationTime = 323440222.441034;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	891D7B0C1346446B008B6915 /* pkmMatrix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pkmMatrix;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	891D7B121346447A008B6915 /* pkmMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4103}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{6012, 1391}";
		};
	};
	891D7B131346447A008B6915 /* pkmMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4333}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{2001, 1107}";
		};
	};
	891D7B151346447A008B6915 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	891D7B161346447A008B6915 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* pkmMatrix */ = {
		activeExec = 0;
		executables = (
			891D7B0C1346446B008B6915 /* pkmMatrix */,
		);
	};
}
