// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 891D7B0C1346446B008B6915 /* pkmMatrix */;
		activeTarget = 8DD76F620486A84900D96B5E /* pkmMatrix */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* pkmMatrix */,
		);
		breakpoints = (
			89182A8813471C66003E4548 /* pkmMatrix.h:322 */,
			89182A98134721AD003E4548 /* pkmMatrix.cpp:463 */,
			89182B3B13475A9C003E4548 /* pkmMatrix.cpp:134 */,
			89182B6913475EF8003E4548 /* pkmMatrix.cpp:129 */,
			89182B6E13475F12003E4548 /* main.cpp:119 */,
			8987FDAB134F283800DB7F8A /* main.cpp:119 */,
			8987FE7E134F4DDE00DB7F8A /* main.cpp:35 */,
			893777B61354B3A400815214 /* pkmMatrix.cpp:46 */,
			89183BBF143B6BF500E19115 /* main.cpp:49 */,
		);
		codeSenseManager = 891D7B161346447A008B6915 /* Code sense */;
		executables = (
			891D7B0C1346446B008B6915 /* pkmMatrix */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339438365;
			PBXWorkspaceStateSaveDate = 339438365;
		};
		perUserProjectItems = {
			89183BC7143B6C2400E19115 /* PBXTextBookmark */ = 89183BC7143B6C2400E19115 /* PBXTextBookmark */;
			89183BC8143B6C2700E19115 /* PBXTextBookmark */ = 89183BC8143B6C2700E19115 /* PBXTextBookmark */;
			89183BC9143B6C2700E19115 /* PBXTextBookmark */ = 89183BC9143B6C2700E19115 /* PBXTextBookmark */;
			89183BCA143B6C2700E19115 /* PBXTextBookmark */ = 89183BCA143B6C2700E19115 /* PBXTextBookmark */;
			89183BCB143B6C2700E19115 /* PBXTextBookmark */ = 89183BCB143B6C2700E19115 /* PBXTextBookmark */;
		};
		sourceControlManager = 891D7B151346447A008B6915 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1722}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{898, 828}";
			sepNavWindowFrame = "{{38, 24}, {871, 854}}";
		};
	};
	89182A8813471C66003E4548 /* pkmMatrix.h:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B121346447A008B6915 /* pkmMatrix.h */;
		functionName = "getTranspose()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		modificationTime = 339438613.281867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182A98134721AD003E4548 /* pkmMatrix.cpp:463 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::GEMM(Mat rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 463;
		location = pkmMatrix;
		modificationTime = 339438613.282518;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182B3B13475A9C003E4548 /* pkmMatrix.cpp:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::Mat(const Mat &rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = pkmMatrix;
		modificationTime = 339438613.283053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182B6913475EF8003E4548 /* pkmMatrix.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::Mat(const Mat &rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = pkmMatrix;
		modificationTime = 339438613.283563;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89182B6E13475F12003E4548 /* main.cpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = pkmMatrix;
		modificationTime = 339438613.284074;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89183BBF143B6BF500E19115 /* main.cpp:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 49;
		location = pkmMatrix;
		modificationTime = 339438616.283806;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89183BC7143B6C2400E19115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 338;
		vrLoc = 1211;
	};
	89183BC8143B6C2700E19115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891D7B121346447A008B6915 /* pkmMatrix.h */;
		name = "pkmMatrix.h: 568";
		rLen = 0;
		rLoc = 13505;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89183BC9143B6C2700E19115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89183BCA143B6C2700E19115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 828;
		vrLoc = 898;
	};
	89183BCB143B6C2700E19115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 828;
		vrLoc = 898;
	};
	891D7B0C1346446B008B6915 /* pkmMatrix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pkmMatrix;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	891D7B121346447A008B6915 /* pkmMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 16660}}";
			sepNavSelRange = "{13505, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, 19}, {871, 854}}";
		};
	};
	891D7B131346447A008B6915 /* pkmMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 9772}}";
			sepNavSelRange = "{6998, 0}";
			sepNavVisRange = "{6489, 965}";
			sepNavWindowFrame = "{{19, 19}, {871, 854}}";
		};
	};
	891D7B151346447A008B6915 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	891D7B161346447A008B6915 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	893777B61354B3A400815214 /* pkmMatrix.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 891D7B131346447A008B6915 /* pkmMatrix.cpp */;
		functionName = "Mat::~Mat()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = pkmMatrix;
		modificationTime = 339438613.285784;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8987FDAB134F283800DB7F8A /* main.cpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = pkmMatrix;
		modificationTime = 339438613.284624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8987FE7E134F4DDE00DB7F8A /* main.cpp:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = pkmMatrix;
		modificationTime = 339438613.285208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8DD76F620486A84900D96B5E /* pkmMatrix */ = {
		activeExec = 0;
		executables = (
			891D7B0C1346446B008B6915 /* pkmMatrix */,
		);
	};
}
